In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_csv_data = pd.read_csv('Absenteeism-data.csv')
raw_csv_data
df = raw_csv_data.copy()

In [3]:
df = df.drop('ID',axis=1)
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
dummies = pd.get_dummies(df['Reason for Absence'], drop_first = True)
dummies

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [5]:
dummies_1 = dummies.loc[:,1:14].max(axis=1)
dummies_2 = dummies.loc[:,15:17].max(axis=1)
dummies_3 = dummies.loc[:,18:21].max(axis=1)
dummies_4 = dummies.loc[:,22:].max(axis=1)
dummies_4

0      1
1      0
2      1
3      0
4      1
      ..
695    0
696    0
697    0
698    1
699    1
Length: 700, dtype: uint8

In [6]:
df = df.drop('Reason for Absence',axis=1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [7]:
age_dummies = pd.get_dummies(df['Age'])
age_dummies

,27,28,29,30,31,32,33,34,36,37,...,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
696,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [8]:
df = pd.concat([df, dummies_1, dummies_2, dummies_3, dummies_4], axis = 1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [9]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [10]:
new_col_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [11]:
df.columns = new_col_names
df.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [12]:
df_reason_mod = df.copy()

In [13]:
age_dummie_1 = age_dummies.loc[:,27:35].max(axis=1)
age_dummie_2 = age_dummies.loc[:,35:43].max(axis=1)
age_dummie_3 = age_dummies.loc[:,43:50].max(axis=1)
age_dummie_4 = age_dummies.loc[:,50:].max(axis=1)

In [14]:
df = pd.concat([df, age_dummie_1, age_dummie_2, age_dummie_3, age_dummie_4],axis=1)
df.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1,1,0,0,0
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0,0,0,1,1
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1,0,1,0,0
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0,0,1,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1,1,0,0,0

In [15]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1',
       'Reason_2', 'Reason_3', 'Reason_4', 0, 1, 2, 3], dtype=object)

In [16]:
new_col_names_age = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1',
       'Reason_2', 'Reason_3', 'Reason_4', 'Ages 27-35', 'Ages 35-43', 'Ages 43-50', 
                    'Ages 50-58']

In [17]:
df = df[new_col_names_age]
df.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Ages 27-35,Ages 35-43,Ages 43-50,Ages 50-58
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1,1,0,0,0
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0,0,0,1,1
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1,0,1,0,0
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0,0,1,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1,1,0,0,0

In [54]:
df_reason_age = df.copy()

In [55]:
df_reason_age['Date']

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [56]:
df_reason_age['Date'] = pd.to_datetime(df_reason_age['Date'], format = '%d/%m/%Y')

In [57]:
df_reason_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       700 non-null    datetime64[ns]
 1   Transportation Expense     700 non-null    int64
 2   Distance to Work           700 non-null    int64
 3   Age                        700 non-null    int64
 4   Daily Work Load Average    700 non-null    float64
 5   Body Mass Index            700 non-null    int64
 6   Education                  700 non-null    int64
 7   Children                   700 non-null    int64
 8   Pets                       700 non-null    int64
 9   Absenteeism Time in Hours  700 non-null    int64
 10  Reason_1                   700 non-null    uint8
 11  Reason_2                   700 non-null    uint8
 12  Reason_3                   700 non-null    uint8
 13  Reason_4                   700 non-null    uint8
 14  Ages 27-35                 700 non-null    uint8
 15  Ages 35-43                 700 non-null    uint8
 16  Ages 43-50                 700 non-null    uint8
 17  Ages 50-58                 700 non-null    uint8
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(8)
memory usage: 60.3 KB

In [58]:
df_reason_age.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1',
       'Reason_2', 'Reason_3', 'Reason_4', 'Ages 27-35', 'Ages 35-43',
       'Ages 43-50', 'Ages 50-58'], dtype=object)

In [59]:
df_reason_age = df_reason_age.loc[:,['Reason_1','Reason_2', 'Reason_3', 'Reason_4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours',  'Ages 27-35', 'Ages 35-43',
       'Ages 43-50', 'Ages 50-58']]

In [60]:
df_reason_age

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Ages 27-35,Ages 35-43,Ages 43-50,Ages 50-58
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,1,0,0,0
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,0,1,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,0,1,0,0
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,0,1,0,0
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,179,22,40,237.656,22,2,2,0,8,0,1,0,0
696,1,0,0,0,2018-05-23,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,1,0,0,0,2018-05-24,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,0,0,0,1,2018-05-24,235,16,32,237.656,25,3,0,0,2,1,0,0,0
699,0,0,0,1,2018-05-31,291,31,40,237.656,25,1,1,1,2,0,1,0,0

In [61]:
df_reason_age['Date'][0].month

7

In [62]:
list_months = []
for i in range(df_reason_age.shape[0]):
    list_months.append(df_reason_age['Date'][i].month)
list_months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [63]:
df_reason_age['Months'] = list_months

In [64]:
df_reason_age['Date'][699].weekday()

3

In [65]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [66]:
df_reason_age['Day of the Week'] = df_reason_age['Date'].apply(date_to_weekday)

In [67]:
df_reason_age

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Ages 27-35,Ages 35-43,Ages 43-50,Ages 50-58,Months,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,1,0,0,0,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,0,1,1,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,0,1,0,0,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,0,1,0,0,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,1,0,0,0,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,179,22,40,237.656,22,2,2,0,8,0,1,0,0,5,2
696,1,0,0,0,2018-05-23,225,26,28,237.656,24,1,1,2,3,1,0,0,0,5,2
697,1,0,0,0,2018-05-24,330,16,28,237.656,25,2,0,0,8,1,0,0,0,5,3
698,0,0,0,1,2018-05-24,235,16,32,237.656,25,3,0,0,2,1,0,0,0,5,3
699,0,0,0,1,2018-05-31,291,31,40,237.656,25,1,1,1,2,0,1,0,0,5,3

In [68]:
df_reason_age = df_reason_age.drop(['Date'], axis = 1)

In [69]:
df_reason_age

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Ages 27-35,Ages 35-43,Ages 43-50,Ages 50-58,Months,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,1,0,0,0,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,0,0,1,1,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,0,1,0,0,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,0,1,0,0,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,1,0,0,0,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,22,40,237.656,22,2,2,0,8,0,1,0,0,5,2
696,1,0,0,0,225,26,28,237.656,24,1,1,2,3,1,0,0,0,5,2
697,1,0,0,0,330,16,28,237.656,25,2,0,0,8,1,0,0,0,5,3
698,0,0,0,1,235,16,32,237.656,25,3,0,0,2,1,0,0,0,5,3
699,0,0,0,1,291,31,40,237.656,25,1,1,1,2,0,1,0,0,5,3

In [49]:
df_reason_age.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Ages 27-35',
       'Ages 35-43', 'Ages 43-50', 'Ages 50-58', 'Months',
       'Day of the Week'], dtype=object)

In [50]:
col_day_reorder = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Months',
       'Day of the Week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Ages 27-35',
       'Ages 35-43', 'Ages 43-50', 'Ages 50-58']

In [72]:
df_reason_age = df_reason_age[col_day_reorder]
df_reason_age

,Reason_1,Reason_2,Reason_3,Reason_4,Months,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Ages 27-35,Ages 35-43,Ages 43-50,Ages 50-58
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4,1,0,0,0
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0,0,0,1,1
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2,0,1,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4,0,1,0,0
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,2,2,0,8,0,1,0,0
696,1,0,0,0,5,2,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,1,0,0,0,5,3,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,0,0,0,1,5,3,235,16,32,237.656,25,3,0,0,2,1,0,0,0
699,0,0,0,1,5,3,291,31,40,237.656,25,1,1,1,2,0,1,0,0

In [73]:
df_reason_age_days = df_reason_age.copy()

In [74]:
df_reason_age_days['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [75]:
df_reason_age_days['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [79]:
df_reason_age_days['Education'] = df_reason_age_days['Education'].map({1:0,2:1,3:1,4:1})

In [80]:
df_reason_age_days['Education'].unique()

array([0, 1], dtype=int64)

In [81]:
df_reason_age_days['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

In [82]:
df_preprocessed = df_reason_age_days